################# Database configuration ##############
spring.datasource.url=jdbc:postgresql://localhost:5432/learn-spring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
############################
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
#logging.level.org.hibernate..engine.jdbc.env.internal.LobCreatorBuilderImpl=error
#####################################logs##################
#logging.level.org.springframework=DEBUG

